{
  "name": "grim-dudes",
  "private": true,
  "description": "WFRP 4e stat block editor",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "preview": "npm run build && node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
